# This is the application properties for mysql

spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
# this line lets you update or drop your table in testing mode
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
